<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/scoreDisplay"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/scoreDisplay"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textQuestion" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_marginTop="@dimen/buttonsTopMargin"
        android:background="@android:color/transparent"
        android:onClick="player1Button1OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_toEndOf="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="@android:color/transparent"
        android:onClick="player1Button2OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:onClick="player1Button3OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:onClick="player1Button4OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_toLeftOf="@+id/imageButton6"
        android:layout_toStartOf="@+id/imageButton6"
        android:background="@android:color/transparent"
        android:onClick="player2Button1OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_toLeftOf="@+id/imageButton7"
        android:layout_toStartOf="@+id/imageButton7"
        android:background="@android:color/transparent"
        android:onClick="player2Button3OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:layout_toLeftOf="@+id/imageButton8"
        android:layout_toStartOf="@+id/imageButton8"
        android:background="@android:color/transparent"
        android:onClick="player2Button2OnClickHandler"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/player2Score"
        android:layout_alignRight="@+id/player2Score"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginEnd="@dimen/flagMargin"
        android:layout_marginRight="@dimen/flagMargin"
        android:background="@android:color/transparent"
        android:onClick="player2Button4OnClickHandler"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/timerDisplay"
        tools:ignore="ContentDescription" />
</RelativeLayout>
