<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="@dimen/paddingMultiplayer"
    android:paddingLeft="@dimen/paddingMultiplayer"
    android:paddingRight="@dimen/paddingMultiplayer"
    android:paddingTop="@dimen/paddingMultiplayer"
    tools:context=".MultiPlayerQuiz">

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/scoreDisplay"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/scoreDisplay"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:gravity="center"
        android:textSize="@dimen/textQuestion" />

    <ImageButton
        android:id="@+id/ib0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_marginTop="@dimen/buttonsTopMargin"
        android:background="@android:color/transparent"
        android:onClick="player1ChoseAnswer"
        android:tag="0"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib0"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_toEndOf="@+id/ib0"
        android:layout_toRightOf="@+id/ib0"
        android:background="@android:color/transparent"
        android:onClick="player1ChoseAnswer"
        android:tag="1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib1"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_toEndOf="@+id/ib1"
        android:layout_toRightOf="@+id/ib1"
        android:background="@android:color/transparent"
        android:onClick="player1ChoseAnswer"
        android:tag="2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib2"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_toEndOf="@+id/ib2"
        android:layout_toRightOf="@+id/ib2"
        android:background="@android:color/transparent"
        android:onClick="player1ChoseAnswer"
        android:tag="3"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib3"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_toLeftOf="@+id/ib5"
        android:layout_toStartOf="@+id/ib5"
        android:background="@android:color/transparent"
        android:onClick="player2ChoseAnswer"
        android:tag="0"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib4"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_toLeftOf="@+id/ib6"
        android:layout_toStartOf="@+id/ib6"
        android:background="@android:color/transparent"
        android:onClick="player2ChoseAnswer"
        android:tag="1"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ib7"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:layout_toLeftOf="@+id/ib7"
        android:layout_toStartOf="@+id/ib7"
        android:background="@android:color/transparent"
        android:onClick="player2ChoseAnswer"
        android:tag="2"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/player2Score"
        android:layout_alignRight="@+id/player2Score"
        android:layout_alignTop="@+id/ib4"
        android:layout_marginEnd="@dimen/flagMarginMultiplayer"
        android:layout_marginRight="@dimen/flagMarginMultiplayer"
        android:background="@android:color/transparent"
        android:onClick="player2ChoseAnswer"
        android:tag="3"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/timerDisplay"
        tools:ignore="ContentDescription" />
</RelativeLayout>
