<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding"
    android:paddingLeft="@dimen/padding"
    android:paddingRight="@dimen/padding"
    android:paddingTop="@dimen/padding"
    tools:context="com.example.radurazvannesiu.flagger.Start">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/textWelcome"
        android:textSize="@dimen/welcomeOrByeMessage" />

    <ImageView
        android:id="@+id/imagePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textWelcome"
        android:layout_alignStart="@+id/textWelcome"
        android:layout_alignTop="@+id/textPlay"
        android:layout_marginLeft="132dp"
        android:layout_marginStart="132dp"
        android:onClick="playHandler"
        android:src="@drawable/play"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imagePlay"
        android:layout_toRightOf="@+id/imagePlay"
        android:text="@string/textPlay"
        android:textSize="@dimen/menuItem" />

    <ImageView
        android:id="@+id/imageQuit_StartMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imagePlay"
        android:layout_alignStart="@+id/imagePlay"
        android:layout_alignTop="@+id/textQuit_StartMenu"
        android:onClick="quitHandler"
        android:src="@drawable/quit"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textQuit_StartMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textPlay"
        android:layout_alignRight="@+id/textPlay"
        android:layout_below="@+id/imagePlay"
        android:layout_marginTop="15dp"
        android:text="@string/textQuit"
        android:textSize="@dimen/menuItem" />


</RelativeLayout>
