<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/player1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text=""
        android:textSize="100sp" />

    <TextView
        android:id="@+id/player2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textSize="100sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/question"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_marginTop="42dp"
        android:background="@android:color/transparent"
        android:onClick="player1Button1OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton1"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_toEndOf="@+id/imageButton1"
        android:layout_toRightOf="@+id/imageButton1"
        android:background="@android:color/transparent"
        android:onClick="player1Button2OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_toEndOf="@+id/imageButton2"
        android:layout_toRightOf="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:onClick="player1Button3OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_toEndOf="@+id/imageButton3"
        android:layout_toRightOf="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:onClick="player1Button4OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_toLeftOf="@+id/imageButton7"
        android:layout_toStartOf="@+id/imageButton7"
        android:background="@android:color/transparent"
        android:onClick="player2Button1OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_toLeftOf="@+id/imageButton8"
        android:layout_toStartOf="@+id/imageButton8"
        android:background="@android:color/transparent"
        android:onClick="player2Button2OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginRight="@dimen/flag_margin"
        android:layout_toLeftOf="@+id/imageButton6"
        android:layout_toStartOf="@+id/imageButton6"
        android:background="@android:color/transparent"
        android:onClick="player2Button3OnClickHandler" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/player2Score"
        android:layout_alignRight="@+id/player2Score"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_marginRight="@dimen/flag_margin"
        android:background="@android:color/transparent"
        android:onClick="player2Button4OnClickHandler" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="20sp" />
</RelativeLayout>
