<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/paddingMultiplayer"
    android:paddingLeft="@dimen/paddingMultiplayer"
    android:paddingRight="@dimen/paddingMultiplayer"
    android:paddingTop="@dimen/paddingMultiplayer"
    tools:context=".End">

    <TextView
        android:id="@+id/textGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/textGameOver"
        android:textSize="@dimen/welcomeOrByeMessage" />

    <ImageView
        android:id="@+id/imgRematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textGameOver"
        android:layout_alignStart="@+id/textGameOver"
        android:layout_centerVertical="true"
        android:onClick="rematchHandler"
        android:src="@drawable/rematch"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imgBackToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgRematch"
        android:layout_marginTop="@dimen/menuItemMarginTopImages"
        android:layout_toLeftOf="@+id/textRematch"
        android:layout_toStartOf="@+id/textRematch"
        android:onClick="backToMenuHandler"
        android:src="@drawable/single"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtBack_EndMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgBackToMenu"
        android:layout_marginLeft="@dimen/marginLeftMenuItems"
        android:layout_marginStart="@dimen/marginLeftMenuItems"
        android:layout_marginTop="@dimen/menuItemMarginTopTexts"
        android:layout_toEndOf="@+id/imgBackToMenu"
        android:layout_toRightOf="@+id/imgBackToMenu"
        android:text="@string/textGoBackToMenu"
        android:textSize="@dimen/menuItem" />

    <TextView
        android:id="@+id/textWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textGameOver"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/winnerDisplay" />

    <TextView
        android:id="@+id/textRematch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/marginLeftMenuItems"
        android:layout_marginStart="@dimen/marginLeftMenuItems"
        android:layout_toEndOf="@+id/imgRematch"
        android:layout_toRightOf="@+id/imgRematch"
        android:text="@string/textRematch"
        android:textSize="@dimen/menuItem" />

</RelativeLayout>
