<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialogBoxMargin"
    android:paddingRight="@dimen/dialogBoxMargin"
    tools:context="com.example.radurazvannesiu.flagger.Settings">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/textSettings"
        android:textColor="@color/screen"
        android:textSize="@dimen/txtTitle" />

    <TextView
        android:id="@+id/txtSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marginSettingsBelowTitle"
        android:gravity="center"
        android:text="@string/textSingle"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/txtSubtitle" />

    <TextView
        android:id="@+id/txtQuestionsMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtMulti"
        android:layout_marginTop="@dimen/marginSettingsBelowTitle"
        android:text="@string/textQuestionsPerGame"
        android:textSize="@dimen/txtDescription" />

    <TextView
        android:id="@+id/txtQuestionsSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSingle"
        android:layout_marginTop="@dimen/marginSettingsBelowTitle"
        android:text="@string/textQuestionsPerGame"
        android:textSize="@dimen/txtDescription" />

    <SeekBar
        android:id="@+id/sbNrQuestionsSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtQuestionsSingle"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:max="30"
        android:progress="5" />

    <TextView
        android:id="@+id/txtSecondsSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sbNrQuestionsSingle"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:text="@string/textSecondsPerQuestions"
        android:textSize="@dimen/txtDescription" />

    <SeekBar
        android:id="@+id/sbNrSecondsSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSecondsSingle"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:max="30"
        android:progress="10" />

    <TextView
        android:id="@+id/txtMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sbNrSecondsSingle"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:gravity="center"
        android:text="@string/textMulti"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/txtSubtitle" />

    <SeekBar
        android:id="@+id/sbNrQuestionsMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtQuestionsMulti"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:max="30"
        android:progress="5" />

    <TextView
        android:id="@+id/txtSecondsMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/sbNrQuestionsMulti"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:text="@string/textSecondsPerQuestions"
        android:textSize="@dimen/txtDescription" />

    <SeekBar
        android:id="@+id/sbNrSecondsMulti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtSecondsMulti"
        android:layout_marginTop="@dimen/marginSettingsBelowBars"
        android:max="30"
        android:progress="10" />

    <TextView
        android:id="@+id/tvNumberSingleQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtQuestionsSingle"
        android:textSize="@dimen/txtDescription"
        tools:text="5" />

    <TextView
        android:id="@+id/tvNumberSingleSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtSecondsSingle"
        android:text="10"
        android:textSize="@dimen/txtDescription" />

    <TextView
        android:id="@+id/tvNumberMultiQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtQuestionsMulti"
        android:text="5"
        android:textSize="@dimen/txtDescription" />

    <TextView
        android:id="@+id/tvNumberMultiSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txtSecondsMulti"
        android:text="10"
        android:textSize="@dimen/txtDescription" />


</RelativeLayout>
